APP_NAME=PEMS
APP_ENV=local
APP_KEY=base64:tkFvPDTKbwsu9Q84v7HdVZxeS5PC+Ca22XjaRd1dYu4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pems
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=neodev.space
MAIL_PORT=465
MAIL_USERNAME=notifications@neodev.space
MAIL_PASSWORD='admin746#'
MAIL_FROM_ADDRESS=notifications@neodev.space
MAIL_FROM_NAME=PEMS
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=PEMS


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
